{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": ["apps/web/public/css/**/*.css"],
  "rules": {
    "at-rule-no-unknown": null,
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "value-keyword-case": null
  }
}
